{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/build.elf",
            "svdFile": "${workspaceRoot}/micro/micro.svd",
            "name": "Debug (OpenOCD)",
            "configFiles": [
                "board/stm32f0discovery.cfg"
            ]
        }
    ]
}